{
  "name": "kr-modal",
  "version": "1.0.0",
  "description": "A simple modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal"
  ],
  "author": "Kushal Raghav Poojari",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1"
  }
}
